h2 {
  padding-top: 20px;
}
h1 {
  text-align: center;
  font-size: 3rem;
}

.container {
  padding: 50px 12px;
}

.navbar {
  padding: 0 6%;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3% 7%;
  border-top: 1px solid white;
}
.banner > div > h2 {
  padding: 0;
  color: white;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

article {
  border-radius: 10px;
  border: 1px solid #212121;
  position: relative;
}
article > img {
  border-radius: 10px 10px 0 0;
  border-bottom: 1px solid #212121;
}

article > div {
  margin: 0;
  padding: 10px 20px;
}

article > div > p {
  margin: 0;
}

article > button {
  position: absolute;
  top: 10px;
  right: 10px;
}

/*  */

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* General container for centering */

.container-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 74vh;
}
.forms > h2 {
  padding-top: 0px;
  padding-bottom: 20px;
}
.forms {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  padding: 8vh 5vw;
  border-radius: 10px;
  border: 2px double white;
}

.form-group {
  width: 100%;
}

.forms > button {
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 7px 40px;
}

.space {
  padding: 30px 0;
}

.pages {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.pages > img {
  border-radius: 20px;
}

.pages > div > h2 {
  padding: 0;
}
