<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Restaurant{% endblock %}</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <script src="{% static 'main.js' %}" defer></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            src="{% static 'logo-restaurant.png' %}"
            alt="Logo"
            width="80px"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'food_list' %}">Food</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
              >
                Menu
              </a>
              <ul class="dropdown-menu">
                {% for menu in menus %}
                <li>
                  <a
                    class="dropdown-item"
                    href="{% url 'food_list' %}?menu={{ menu.slug }}"
                  >
                    {{ menu.name }}
                  </a>
                </li>
                {% endfor %}
              </ul>
            </li>
          </ul>

          <form class="d-flex">
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="btn btn-danger me-2">Logout</a>

            {% else %}
            <a
              href="{% url 'login' %}"
              class="btn btn-dark border border-white border-2 me-2"
              >Login</a
            >
            <a
              href="{% url 'signup' %}"
              class="btn btn-dark border border-white border-2 me-2"
              >Sign Up</a
            >
            {% endif %}

            <a href="{% url 'cart_detail' %}" class="btn btn-warning me-2"
              >Cart</a
            >
          </form>
          <form method="GET" action="{% url 'food_list' %}" class="d-flex">
            <input
              type="text"
              name="q"
              value="{{ query }}"
              class="form-control me-2"
              placeholder="Search food..."
            />
            <button type="submit" class="btn btn-primary me-2">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Main Content Block -->
    {% block banner %} {% endblock %}
    <main class="container">{% block content %} {% endblock %}</main>

    <!-- Footer -->
    {% if not hide_footer %}
    <footer class="bg-dark text-white py-4">
      <div class="container">
        <div class="row">
          <!-- Quick Links -->
          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="/" class="text-white">Home</a></li>
              <li>
                <a href="{% url 'food_list' %}" class="text-white">Foods</a>
              </li>
            </ul>
          </div>

          <!-- Contact Information -->
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>123 Restaurant Street, Food City, Phnom Penh</p>
            <p>
              Email:
              <a href="mailto:contact@restaurant.com" class="text-white"
                >fastfoodrestaurant@restaurant.com</a
              >
            </p>
            <p>Phone: (+885) 97 8 76 76 79</p>
          </div>

          <!-- Social Media -->
          <div class="col-md-4">
            <h5>Follow Us</h5>
            <ul class="list-unstyled d-flex">
              <li class="me-3">
                <a
                  href="https://facebook.com"
                  class="text-white"
                  target="_blank"
                >
                  <i class="fab fa-facebook-f"></i> Facebook
                </a>
              </li>
              <li class="me-3">
                <a
                  href="https://twitter.com"
                  class="text-white"
                  target="_blank"
                >
                  <i class="fab fa-twitter"></i> Twitter
                </a>
              </li>
              <li class="me-3">
                <a
                  href="https://instagram.com"
                  class="text-white"
                  target="_blank"
                >
                  <i class="fab fa-instagram"></i> Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>

        <hr class="bg-white" />

        <!-- Footer Bottom -->
        <div class="text-center">
          <p>&copy; 2025 Restaurant. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    {% endif %}

    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <script>
      // Set JS variable from Django context
      var isAuthenticated = {{ user.is_authenticated|yesno:"true,false" }};

      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".add-to-cart").forEach(button => {
          button.addEventListener("click", function (e) {
            e.preventDefault();

            if (!isAuthenticated) {
              alert("You must log in to add foods to the cart! 🔒");
              window.location.href = "{% url 'login' %}";
              return;
            }

            var foodId = this.dataset.foodId;

            // Check if quantity input exists (only on food_page.html)
            var quantityInput = document.querySelector(`#quantity-${foodId}`);
            var quantity = quantityInput ? parseInt(quantityInput.value) || 1 : 1;

            fetch(`/cart/add/${foodId}/?quantity=${quantity}`, {
              method: "GET"
            })
            .then(response => {
              if (response.ok) {
                alert("Food is added to cart! ✅");
              } else {
                alert("Error adding food.");
              }
            });
          });
        });
      });
    </script>
  </body>
</html>
