{% extends 'base.html' %} {% block title %}Your Cart{% endblock %} <br />
{% block content %}
<h1>Your Cart</h1>
<div class="space"></div>
{% if cart.get_items %}
<table class="table">
  <thead>
    <tr>
      <th>Food</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Total</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for item in cart.get_items %}
    <tr>
      <td>{{ item.food.name }}</td>
      <td>${{ item.food.price }}</td>
      <td>{{ item.quantity }}</td>
      <td>${{ item.total_price }}</td>
      <td>
        <a
          href="{% url 'remove_from_cart' item.food.id %}"
          class="btn btn-danger"
          >Remove</a
        >
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p><strong>Total: ${{ cart.total_price }}</strong></p>

<a href="{% url 'clear_cart' %}" class="btn btn-warning">Clear Cart</a>
{% else %}

<p>Your cart is empty.</p>
{% endif %} {% endblock %}
