{% extends "base.html" %} <br />
{% load static %} <br />

{% block title %} Foods List {% endblock %} <br />

{% block content %} {% if selected_menu %}
<h2>{{ selected_menu.name }}</h2>
<section>
  {% for food in foods %}
  <article>
    <img src="{{ food.image.url }}" alt="{{ food.name }}" width="100%" />
    <div>
      <a
        href="{% url 'food_page' slug=food.slug %}"
        class="text-dark text-decoration-none"
      >
        <h5>{{ food.name }}</h5>
      </a>
      <p>${{ food.price }}</p>
    </div>
    <button
      class="btn btn-light add-to-cart border border-dark"
      data-food-id="{{ food.id }}"
      data-quantity="1"
    >
      Add
    </button>
  </article>
  {% empty %}
  <p>No foods available for this menu.</p>
  {% endfor %}
</section>
{% else %} {% for menu in menus %}
<h2>{{ menu.name }}</h2>
<section>
  {% for food in foods %} {% if food.menu == menu %}
  <article>
    <img src="{{ food.image.url }}" alt="{{ food.name }}" width="100%" />
    <div>
      <a
        href="{% url 'food_page' slug=food.slug %} "
        class="text-dark text-decoration-none"
      >
        <h5>{{ food.name }}</h5>
      </a>
      <p>${{ food.price }}</p>
    </div>
    <button
      class="btn btn-light add-to-cart border border-dark"
      data-food-id="{{ food.id }}"
      data-quantity="1"
    >
      Add
    </button>
  </article>
  {% endif %} {% empty %}
  <p>No foods available.</p>
  {% endfor %}
</section>
{% endfor %} {% endif %} {% endblock %}
