{% extends "base.html" %} <br />
{% load static %} <br />

{% block title %}{{ food.name }}{% endblock %} <br />

{% block content %} <br />
<div class="pages">
  <img src="{{ food.image.url }}" alt="{{ food.name }}" width="400" />
  <div>
    <h2>{{ food.name }}</h2>
    <p>Price: ${{ food.price }}</p>
    <p>{{ food.description }}</p>
    <a href="{% url 'food_list' %}">Back to Food List</a>
  </div>

  <form action="{% url 'add_to_cart' food.id %}" method="post">
    {% csrf_token %}
    <div class="d-flex align-items-center gap-2">
      <label for="quantity" class="form-label mb-0">Quantity:</label>
      <input
        type="number"
        name="quantity"
        id="quantity"
        value="1"
        min="1"
        class="form-control"
        style="width: 80px"
      />
      <button type="submit" class="btn btn-dark">Add to Cart</button>
    </div>
  </form>
</div>

{% endblock %}
