{% extends "base.html" %} <br />
{% load static %} <br />

{% block banner %}
<div class="banner bg-dark">
  <div>
    <h2>Fuel your day the fast way</h2>
    <h2>with Fast-Food Restauant</h2>
    <h2>Phnom Penh | Cambodia</h2>
  </div>
  <img src="{% static 'banner.png' %}" alt="banner" width="300px" />
</div>
{% endblock %} <br />

{% block content %}

<div class="hero text-dark text-center py-5">
  <div class="container">
    <h1>Welcome to Fast-Food Restaurant</h1>
    <p>Enjoy the best food in town delivered right to your doorstep!</p>
    <a href="{% url 'food_list' %}" class="btn btn-dark text-white"
      >Browse Menu</a
    >
  </div>
</div>

<!-- Search div -->
<div class="search py-5 bg-light">
  <div class="container text-center">
    <h3>Search for Your Favorite Food</h3>
    <form
      method="GET"
      action="{% url 'food_list' %}"
      class="d-flex justify-content-center"
    >
      <input
        type="text"
        name="q"
        value="{{ query }}"
        class="form-control w-50"
        placeholder="Search for food..."
      />
      <button type="submit" class="btn btn-dark text-white ms-2">Search</button>
    </form>
  </div>
</div>

<!-- Featured Menus (Example: Fast Food, Drinks, etc.) -->
<div class="menus py-5">
  <div class="container">
    <h2 class="text-center">Featured Menus</h2>
    <div class="row">
      {% for menu in menus %}
      <div class="col-md-4">
        <div class="card">
          <img
            src="{{ menu.image.url }}"
            alt="{{ menu.name }}"
            class="card-img-top"
            width="100%"
            height="280px"
          />
          <div class="card-body">
            <h5 class="card-title">{{ menu.name }}</h5>
            <a
              href="{% url 'food_list' %}?menu={{ menu.slug }}"
              class="btn btn-dark text-white"
              >View Menu</a
            >
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>

<!-- Call to Action div -->
<div class="cta bg-light text-dark text-center py-5">
  <div class="container">
    <h2>Ready to Order?</h2>
    <p>Explore our menu and place your order today!</p>
    <a href="{% url 'food_list' %}" class="btn btn-dark text-white"
      >Order Now</a
    >
  </div>
</div>

{% endblock %}
