{% extends "base.html" %} {% block title %}Login{% endblock %} <br />
{% block content %}
<div class="container-form">
  <form
    method="POST"
    action="{% url 'login' %}"
    class="forms bg-dark text-light"
  >
    <h2>Login</h2>
    {% csrf_token %}
    <div class="form-group">
      <label for="username">Username</label>
      <input
        type="text"
        id="username"
        name="username"
        class="form-control"
        required
      />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        name="password"
        class="form-control"
        required
      />
    </div>
    <button type="submit" class="btn btn-dark border border-white border-2">
      Login
    </button>
    <p>Don't have an account? <a href="{% url 'signup' %}">Sign up here</a></p>
  </form>
</div>
{% endblock %}
