{% extends "base.html" %} {% block title %}Sign Up{% endblock %} <br />
{% block content %}
<div class="container-form">
  <form
    method="POST"
    action="{% url 'signup' %}"
    class="forms bg-dark text-light"
  >
    <h2>Sign Up</h2>
    {% csrf_token %}
    <div class="form-group">
      <label for="username">Username</label>
      <input
        type="text"
        id="username"
        name="username"
        class="form-control"
        required
      />
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input
        type="email"
        id="email"
        name="email"
        class="form-control"
        required
      />
    </div>
    <div class="form-group">
      <label for="password1">Password</label>
      <input
        type="password"
        id="password1"
        name="password1"
        class="form-control"
        required
      />
    </div>
    <div class="form-group">
      <label for="password2">Confirm Password</label>
      <input
        type="password"
        id="password2"
        name="password2"
        class="form-control"
        required
      />
    </div>
    <button type="submit" class="btn btn-dark border border-white border-2">
      Sign Up
    </button>
    <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
  </form>
</div>
{% endblock %}
